{
  "name": "TFT_ILI9163C",
  "frameworks": "Arduino",
  "platforms":
  [
	"Teensy",
    "atmelavr",
    "espressif",
	"arm"
  ],
  "keywords": "display",
  "description": "A very fast driver for ILI9163C TFT displays that works with many MCU",
  "version": "1.0",
  "exclude": [
	"doc",
	"*.pdf"
	],
  "authors": 
  {
    "name": "sumotoy",
    "email": "sumotoy@gmail.com",
    "url": "http://sumotoy.com",
	"maintainer": true
  },  
  "repository":
  {
    "type": "git",
    "url": "https://github.com/sumotoy/TFT_ILI9163C/tree/1.0p8"
  },
  "dependencies":
  {
    "name": "SPI",
    "frameworks": "arduino"
},
  "examples": [
    "examples/*/*.ino",
    "examples/*/*/*.ino"
  ]
}
